admin, ovijitkunduovi@gmail.com, 1234, Ovijit
manager, alex@mail.com, alex1234, Alex
user, jhon@mail.com, 1234, Jhon
user, hamim@gmail.com, 12345, Hamim
user, hales@gmail.com, 4567, Hales
user, sajal@gmail.com, 12345, Sajal
user, abdul@gmail.com, 12345, Abdul
user, kamal@mail.com, 1234, Kamal
user, based@gmail.com, 1234, Based
user, farhad@mail.com, 123456, Farhad
user, nur@example, 123456, Nur
user, kabbo@example, kabbo1, kabbo
user, mahatab@example.com, 1234, Mahatab
user, dipto@gmail.com, dipto12345, Dipto
user, nayem@example.com, 1234, Nayem
user, abrar@hotmail.com, 123456, Abrar
user, sajeeb@hotmail.com, 123456, Sajeeb
user, subrata@gmail.com, aaaaaaaas, Subrata
user, fahad@gmail.com, sadaaef56, Fahad